from enum import IntEnum


class CodTipoMovimentoContoBancario(IntEnum):
    STORICO = 0
    {% for key in movimenti_conto -%}
        {{ key }} = {{ movimenti_conto[key] }}
    {% endfor %}

class CodTipoTitoloFinanziario(IntEnum):
    {% for key in titoli_finanziari -%}
        {{ key }} = {{ titoli_finanziari[key] }}
    {% endfor %}

class IdOperazioneContoBancario(IntEnum):
    {% for key in operazioni -%}
        {{ key }} = {{ operazioni[key] }}
    {% endfor %}
    ACQUISTO_DA_SCAMBIO = -1271
    VENDITA_DA_SCAMBIO = -1272

class TipoScrittura(IntEnum):
    {% for key in tipi_scrittura -%}
        {{ key }} = {{ tipi_scrittura[key] }}
    {% endfor %}

class SchedaContabile(IntEnum):
    {% for key in schede_contabili -%}
        {{ key }} = {{ schede_contabili[key] }}
    {% endfor %}

SEGNI_TITOLI = {
    {% for key in segni_titoli -%}
        IdOperazioneContoBancario.{{ key }}: {{ segni_titoli[key] }},
    {% endfor %}
    IdOperazioneContoBancario.ACQUISTO_DA_SCAMBIO: 1,
    IdOperazioneContoBancario.VENDITA_DA_SCAMBIO: -1,
}

SEGNI_IMPORTI = {
    {% for key in segni_importi -%}
        IdOperazioneContoBancario.{{ key }}: {{ segni_importi[key] }},
    {% endfor %}
    IdOperazioneContoBancario.ACQUISTO_DA_SCAMBIO: 1,
    IdOperazioneContoBancario.VENDITA_DA_SCAMBIO: -1,
}

COD_VALUTA = {
    {% for key in valute -%}
        {{ key }}: "{{ valute[key] }}",
    {% endfor %}
}
