USE clc
GO

SELECT 
T_Incarico.IdIncarico
,CodCliente
,D_Cliente.Descrizione Cliente
,T_Comunicazione.IdComunicazione
,DataImbarco DataImbarcoComunicazione
,Oggetto
,Destinatario
,Cc
,Bcc
,Documento_id 
FROM T_Incarico
JOIN D_Cliente ON T_Incarico.CodCliente = D_Cliente.Codice
CROSS APPLY (
				SELECT  T_Comunicazione.IdComunicazione, DataImbarco, Oggetto, Destinatario, cc,bcc
				FROM T_Comunicazione
				WHERE CodCategoriaComunicazione = 1
				AND CodOrigineComunicazione = 2
				AND (
						Destinatario in ('antiriciclaggio.indaginifinanziarie@azimut.cesamoffice.it'
										,'approfondimenti.antiriciclaggio@azimut.cesamoffice.it'
										,'attesa.sottoscrizioniprevidenza@azimut.cesamoffice.it'
										,'trasferimentiout.previdenza@azimut.cesamoffice.it'
										,'sospesi.previdenza@azimut.cesamoffice.it'
										,'qtask.previdenza@azimut.cesamoffice.it'
										)
						OR Cc in ('antiriciclaggio.indaginifinanziarie@azimut.cesamoffice.it'
									,'approfondimenti.antiriciclaggio@azimut.cesamoffice.it'
									,'attesa.sottoscrizioniprevidenza@azimut.cesamoffice.it'
									,'trasferimentiout.previdenza@azimut.cesamoffice.it'
									,'sospesi.previdenza@azimut.cesamoffice.it'
									,'qtask.previdenza@azimut.cesamoffice.it'
									)
						OR Bcc in ('antiriciclaggio.indaginifinanziarie@azimut.cesamoffice.it'
									,'approfondimenti.antiriciclaggio@azimut.cesamoffice.it'
									,'attesa.sottoscrizioniprevidenza@azimut.cesamoffice.it'
									,'trasferimentiout.previdenza@azimut.cesamoffice.it'
									,'sospesi.previdenza@azimut.cesamoffice.it'
									,'qtask.previdenza@azimut.cesamoffice.it'
									)
				)
				AND DataImbarco >= '20190101'
				AND IdIncarico = T_Incarico.IdIncarico

) T_Comunicazione

LEFT JOIN T_R_Comunicazione_Documento ON T_R_Comunicazione_Documento.IdComunicazione = T_Comunicazione.IdComunicazione
LEFT JOIN T_Documento ON T_R_Comunicazione_Documento.IdDocumento = T_Documento.Documento_id
AND Tipo_Documento = 155
AND IdOperatoreInserimento = 21

WHERE T_Incarico.CodCliente <> 23
--AND DataImbarco >= '20190128'
--AND T_Incarico.IdIncarico IN (152893
--,162633
--)
