from enum import IntEnum

class D_Cliente(IntEnum):
    {% for key in d_cliente -%}
        {{ key }} = {{ d_cliente[key] }}
    {% endfor %}

class D_Stato(IntEnum):
    {% for key in d_stato -%}
        {{ key }} = {{ d_stato[key] }}
    {% endfor %}

class CodTipoMovimentoContoBancario(IntEnum):
    {% for key in movimenti_conto -%}
        {{ key }} = {{ movimenti_conto[key] }}
    {% endfor %}

class CodTipoTitoloFinanziario(IntEnum):
    {% for key in titoli_finanziari -%}
        {{ key }} = {{ titoli_finanziari[key] }}
    {% endfor %}

class IdOperazioneContoBancario(IntEnum):
    {% for key in operazioni -%}
        {{ key }} = {{ operazioni[key] }}
    {% endfor %}

COD_VALUTA = {
    {% for key in valute -%}
        {{ key }}: "{{ valute[key] }}",
    {% endfor %}
}