20220816_150135 --> cartella creata C:\ScriptAdminRoot\Execute\AZIMUT\PREVIDENZA\CreatePDFFromJPG\v2\CreatePDFFromJPG_v2_20220816_150135
20220816_150135 --> trasferimento Documento 9afce63d131e4e4c9f7bc8c66f452391.msg IdIncarico 22427590
20220816_150135 --> trasferimento Documento x123952833.pdf IdIncarico 22394160
20220816_150135 ---> Errore sul file  ---> Exception calling "ReadAllBytes" with "1" argument(s): "Could not find file 'C:\ScriptAdminRoot\Execute\AZIMUT\PREVIDENZA\CreatePDFFromJPG\v2\CreatePDFFromJPG_v2_20220816_150135\x123952833.pdf'." C:\Program Files\Python39\python.exe: can't open file 'C:\ScriptAdminRoot\Execute\AZIMUT\PREVIDENZA\CreatePDFFromJPG\v2\v2\PythonScripts\ConvertIMGtoPDF.py': [Errno 2] No such file or directory C:\Program Files\Python39\python.exe: can't open file 'C:\ScriptAdminRoot\Execute\AZIMUT\PREVIDENZA\CreatePDFFromJPG\v2\v2\PythonScripts\ConvertIMGtoPDF.py': [Errno 2] No such file or directory
20220816_150135 --> trasferimento Documento x124051377.pdf IdIncarico 22428085
20220816_150135 ---> Errore sul file  ---> Exception calling "ReadAllBytes" with "1" argument(s): "Could not find file 'C:\ScriptAdminRoot\Execute\AZIMUT\PREVIDENZA\CreatePDFFromJPG\v2\CreatePDFFromJPG_v2_20220816_150135\x124051377.pdf'." C:\Program Files\Python39\python.exe: can't open file 'C:\ScriptAdminRoot\Execute\AZIMUT\PREVIDENZA\CreatePDFFromJPG\v2\v2\PythonScripts\ConvertIMGtoPDF.py': [Errno 2] No such file or directory Exception calling "ReadAllBytes" with "1" argument(s): "Could not find file 'C:\ScriptAdminRoot\Execute\AZIMUT\PREVIDENZA\CreatePDFFromJPG\v2\CreatePDFFromJPG_v2_20220816_150135\x123952833.pdf'." C:\Program Files\Python39\python.exe: can't open file 'C:\ScriptAdminRoot\Execute\AZIMUT\PREVIDENZA\CreatePDFFromJPG\v2\v2\PythonScripts\ConvertIMGtoPDF.py': [Errno 2] No such file or directory C:\Program Files\Python39\python.exe: can't open file 'C:\ScriptAdminRoot\Execute\AZIMUT\PREVIDENZA\CreatePDFFromJPG\v2\v2\PythonScripts\ConvertIMGtoPDF.py': [Errno 2] No such file or directory
20220816_150135 --> trasferimento Documento x123581162.pdf IdIncarico 22343634
20220816_150135 ---> Errore sul file  ---> Exception calling "ReadAllBytes" with "1" argument(s): "Could not find file 'C:\ScriptAdminRoot\Execute\AZIMUT\PREVIDENZA\CreatePDFFromJPG\v2\CreatePDFFromJPG_v2_20220816_150135\x123581162.pdf'." C:\Program Files\Python39\python.exe: can't open file 'C:\ScriptAdminRoot\Execute\AZIMUT\PREVIDENZA\CreatePDFFromJPG\v2\v2\PythonScripts\ConvertIMGtoPDF.py': [Errno 2] No such file or directory Exception calling "ReadAllBytes" with "1" argument(s): "Could not find file 'C:\ScriptAdminRoot\Execute\AZIMUT\PREVIDENZA\CreatePDFFromJPG\v2\CreatePDFFromJPG_v2_20220816_150135\x124051377.pdf'." C:\Program Files\Python39\python.exe: can't open file 'C:\ScriptAdminRoot\Execute\AZIMUT\PREVIDENZA\CreatePDFFromJPG\v2\v2\PythonScripts\ConvertIMGtoPDF.py': [Errno 2] No such file or directory Exception calling "ReadAllBytes" with "1" argument(s): "Could not find file 'C:\ScriptAdminRoot\Execute\AZIMUT\PREVIDENZA\CreatePDFFromJPG\v2\CreatePDFFromJPG_v2_20220816_150135\x123952833.pdf'." C:\Program Files\Python39\python.exe: can't open file 'C:\ScriptAdminRoot\Execute\AZIMUT\PREVIDENZA\CreatePDFFromJPG\v2\v2\PythonScripts\ConvertIMGtoPDF.py': [Errno 2] No such file or directory C:\Program Files\Python39\python.exe: can't open file 'C:\ScriptAdminRoot\Execute\AZIMUT\PREVIDENZA\CreatePDFFromJPG\v2\v2\PythonScripts\ConvertIMGtoPDF.py': [Errno 2] No such file or directory
20220816_150135 ---> Cartella di appoggio rimossa:
C:\ScriptAdminRoot\Execute\AZIMUT\PREVIDENZA\CreatePDFFromJPG\v2\CreatePDFFromJPG_v2_20220816_150135
