20220816_150214 --> cartella creata C:\ScriptAdminRoot\Execute\AZIMUT\PREVIDENZA\CreatePDFFromJPG\v2\CreatePDFFromJPG_v2_20220816_150214
20220816_150214 --> trasferimento Documento x124051577.msg IdIncarico 22427590
20220816_150214 --> trasferimento Documento x123952833.pdf IdIncarico 22394160
20220816_150214 --> trasferimento Documento x124051377.pdf IdIncarico 22428085
20220816_150214 --> trasferimento Documento x123581162.pdf IdIncarico 22343634
20220816_150214 ---> Cartella di appoggio rimossa:
C:\ScriptAdminRoot\Execute\AZIMUT\PREVIDENZA\CreatePDFFromJPG\v2\CreatePDFFromJPG_v2_20220816_150214
